# test_project_krainet

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test_krainet.postman_collection.json
docker/postgres/: init.sql
src/main/java/by/rublevskaya/: Main.java
src/main/java/by/rublevskaya/authservice/clients/: NotificationClient.java
src/main/java/by/rublevskaya/authservice/config/: AppConfig.java
src/main/java/by/rublevskaya/authservice/controller/: AuthController.java  UserController.java
src/main/java/by/rublevskaya/authservice/dto/: NotificationRequest.java  PartialUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/by/rublevskaya/authservice/exception/: DataConflictException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/by/rublevskaya/authservice/interceptor/: LogInterceptor.java
src/main/java/by/rublevskaya/authservice/model/: Security.java  User.java
src/main/java/by/rublevskaya/authservice/repository/: SecurityRepository.java  UserRepository.java
src/main/java/by/rublevskaya/authservice/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/by/rublevskaya/authservice/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/by/rublevskaya/authservice/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__drop_column_password_users_table.sql  V3__create_security_table.sql  V4__add_updated_column_to_users.sql
test_project_krainet_notification/: pom.xml
test_project_krainet_notification/src/main/java/by/rublevskaya/notificationservice/: NotificationApplication.java
test_project_krainet_notification/src/main/java/by/rublevskaya/notificationservice/config/: EmailConfig.java
test_project_krainet_notification/src/main/java/by/rublevskaya/notificationservice/controller/: NotificationController.java
test_project_krainet_notification/src/main/java/by/rublevskaya/notificationservice/dto/: NotificationRequest.java
test_project_krainet_notification/src/main/java/by/rublevskaya/notificationservice/service/: NotificationService.java
test_project_krainet_notification/src/main/resources/: application.properties
