server.port=8081

logging.level.root=INFO
logging.level.by.rublevskaya=DEBUG
logging.file.name=logs/notification.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=katerublevskya@gmail.com
spring.mail.password=egbe yatd quva mudv


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true