spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=auth_service
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.schemas=auth_service
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.root=INFO
logging.level.by.rublevskaya=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

jwt.secret=6b586c4f25a404f8c2dc669de1492f3249dbfc6d270bcb3dff0b478bf3dd2e390b1d01147d2adf7dfd052446211b8b9c5f97e7bb885ad3a95fc8e86b46dca110543f58944e6c5fe130825714647f2868da3d2130280f78dc6549699036ba03d1e66455febaa25e14981f695f2c7613037d43d500db390f5633454d005cc66f8d07dfc4ff8f8f1cd987c3623b98399214c2fa00f67a5d8523e683a631d0e6fdf282c52ff40e1db4b91dbb8e2c63f40c335a95a0ba5f5b45880ca68ad4b08c3ae341ebce2a8df1e61ca90af10e7d66c01aed7e27a432c405f4dfe9e4bcbccea2398bcfbcaef33387eab8575c905ef9805f2222efe3cd8e65f6b3869e34aeb6ae43
jwt.expirationMs=3600000

admin.email=exsample@gmail.com

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false