spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=katusha
spring.datasource.password=katusha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=auth_service
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.schemas=auth_service
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
